services:
  - type: web
    name: dds-backend
    env: python
    rootDir: backend
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app -w 2 -b 0.0.0.0:$PORT

  - type: web
    name: dds-frontend
    env: static
    rootDir: frontend
    buildCommand: ""
    staticPublishPath: .
